# vie-et-partage-com

./: .gitignore  README.md
Dev/: Wcms.sln
Dev/src/ng-admin/: Gruntfile.js  Program.cs  Startup.cs  config.json  ng-admin.csproj  package.json
Dev/src/ng-admin/Properties/: launchSettings.json
Dev/src/ng-admin/global/src/fonts/material-design/: material-design.less
Dev/src/ng-admin/global/src/less/fonts/: Karla.less  Lato.less  NotoSans.less  Raleway.less  Roboto.less  SourceSansPro.less
Dev/src/ng-admin/global/src/less/material-design/: variables.less
Dev/src/ng-admin/grunt/: autoprefixer.js  clean.js  csscomb.js  cssmin.js  htmlmin.js  less.js  notify.js  uglify.js
Dev/src/ng-admin/src/js/: _backUp_js.rar
Dev/src/ng-admin/src/js/app/: app.config.js  app.run.js
Dev/src/ng-admin/src/js/app/controllers/: controller.demo.js  controller.posts.js  controller.postsedit.js  controller.postssettings.js  controller.regions.js  controller.userinfo.js  controller.users.js
Dev/src/ng-admin/src/js/app/directives/: directive.menulink.js  directive.menutoggle.js
Dev/src/ng-admin/src/js/app/filters/: filter.demo.js
Dev/src/ng-admin/src/js/app/modules/: module.app.js
Dev/src/ng-admin/src/js/app/services/: service.head.js  service.menu.js  service.nav.js  service.post.js  service.posts.js  service.regions.js  service.site.js  service.user.js  service.users.js
Dev/src/ng-admin/src/templates/pages/: calendar.html  error-404.html  index.html  posts.html  users.html
Dev/src/ng-admin/src/templates/partials/: head.hbs  layout-blank.hbs
Dev/src/services/: AppContext.cs  Factory.cs  MessageServices.cs  QueryFilter.cs  VepUrlRedirection.cs  ViewEngine.cs  ViewLocationExpander.cs  services.csproj
Dev/src/services/authorization/: AuthorizationRequirement.cs  PageAuthorizationHandler.cs  PostAuthorizationHandler.cs  SiteAuthorizationHandler.cs  UserAuthorizationHandler.cs
Dev/src/services/controllers/: BaseController.cs  ErrorController.cs  FileController.cs  HomeController.cs  PageApiController.cs  PostApiController.cs  PostController.cs  SiteApiController.cs  UserApiController.cs
Dev/src/services/controllers/models/: JsonAdminMenu.cs  JsonListPost.cs  JsonListSettings.cs  JsonListUser.cs  JsonPage.cs  JsonPost.cs  JsonPostCategory.cs  JsonPostClaim.cs  JsonPostFile.cs  JsonPostGroup.cs  JsonPostRegion.cs  JsonPostRegistrationField.cs  JsonPostTag.cs  JsonPostText.cs  JsonSite.cs  JsonSiteClaim.cs  JsonSiteSettings.cs  JsonUser.cs  JsonUserGroup.cs  JsonUserRegion.cs  PostsConfiguration.cs
Dev/src/services/extensions/: ApplicationUserExtension.cs  ClaimsPrincipalExtension.cs  HttpContextExtensions.cs  PageExtensions.cs  PostExtensions.cs  SiteExtensions.cs  UserExtensions.cs
Dev/src/services/middlewares/: AuthorizationMiddleware.cs  PerformanceMiddleware.cs  SiteRoute.cs
Dev/src/services/middlewares/Test/: ContextMiddleware.cs
Dev/src/services/providers/: BaseProvider.cs  PageProvider.cs  PerformanceProvider.cs  PostProvider.cs  SiteProvider.cs  UserProvider.cs
Dev/src/www/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  www.csproj
Dev/src/www.vep/: VepModule.cs  VepSiteSettings.cs  www.vep.csproj
Dev/src/www.vep/Controllers/: HomeController.cs  PostController.cs
Dev/src/www.vep/EmbeddedResources/Areas/Vep/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dev/src/www.vep/EmbeddedResources/Areas/Vep/Views/Home/: Index.cshtml  Region.cshtml
Dev/src/www.vep/EmbeddedResources/Areas/Vep/Views/Post/: Calendar.cshtml  Register.cshtml
Dev/src/www.vep/EmbeddedResources/Areas/Vep/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _RegionNavPartial.cshtml
Dev/src/www.vep/Properties/PublishProfiles/: FolderProfile.pubxml
Dev/src/www/Areas/Vep/Views/Post/: Index_off.cshtml  Post_off.cshtml
Dev/src/www/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Dev/src/www/Properties/: launchSettings.json
Dev/src/www/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Dev/src/www/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Dev/src/www/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dev/src/www/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  NeedActivation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Dev/src/www/Views/Error/: Index.cshtml
Dev/src/www/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml
Dev/src/www/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml
Dev/src/www/logs/: 20180317.txt  20180421.txt  20180603.txt
Dev/src/www/wwwroot/admin/: calendar.html  error-404.html  index.html  posts.html  users.html
Dev/src/www/wwwroot/admin/assets/js/app/: app.min.js
Dev/src/www/wwwroot/admin/assets/js/app/controllers/: controller.min.js
Dev/src/www/wwwroot/admin/assets/js/app/directives/: directive.min.js
Dev/src/www/wwwroot/admin/assets/js/app/filters/: filter.min.js
Dev/src/www/wwwroot/admin/assets/js/app/modules/: module.min.js
Dev/src/www/wwwroot/admin/assets/js/app/services/: service.min.js
Dev/src/www/wwwroot/lib/: fonts.googleapis.com.css  material-docs-demo-scripts.js  material-docs.css
Dev/src/www/wwwroot/theme/jollyany/: style.css
Dev/src/www/wwwroot/theme/jollyany/css/: bootstrap.css
Dev/src/www/wwwroot/theme/jollyany/js/: menu.js
Dev/test/common.unitTests/: DbUtil.cs  SiteData.cs  common.unitTests.csproj
Dev/test/services.unitTests/: SiteData.cs  UBaseProvider.cs  UPageProvider.cs  UPostProvider.cs  URedirection.cs  UtHostingEnvironment.cs  services.unitTests.csproj
(+102 files in other folders)
